.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333333;
  margin-bottom: 50px;
}

.heading {
  text-transform: capitalize;
  margin: 0 0 50px;
  font-size: 2rem;
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 550px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .heading {
    font-size: 2.5rem;
  }

  .products {
    gap: 40px;
  }
}

@media (min-width: 1000px) {
  .products {
    gap: 60px;
  }
}

@media (min-width: 1200px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}
