.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 3px;
  width: 200px;
  border: 1px solid #f2f2f2;
  padding-bottom: 8px;
  box-shadow: -1px 1px #f2f2f2;
}

.image {
  width: 150px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 0 8px 0;
  margin-top: auto;
}

.title {
  font-weight: normal;
  font-size: 0.9rem;
  margin: 0;
}

.rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
  font-size: 0.9rem;
}

.price {
  margin: 0;
}

.input-container {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  margin-top: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.input {
  display: inline-flex;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  width: 60%;
  outline: none;
  text-align: center;
}

.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.step-down-button {
  cursor: pointer;
  border: none;
  background: transparent;
  width: fit-content;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-up-button {
  composes: step-down-button;
}

.add-to-cart {
  border: none;
  border-radius: 20px;
  font-size: 0.8rem;
  padding: 8px 12px;
  background: #527e7c;
  color: #fff;
  cursor: pointer;
}

.add-to-cart:hover {
  background: #4a7270;
}

@media (min-width: 1200px) {
  .product {
    width: 220px;
  }
}
