.shop-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  align-self: center;
  width: 100%;
}

.heading {
  text-transform: uppercase;
  margin: 30px auto;
  color: #333333;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 10px;
  justify-content: center;
  justify-items: center;
  padding: 0 10px;
  width: 90%;
}

@media (min-width: 1000px) {
  .heading {
    font-size: 2.5rem;
  }

  .products {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .products {
    width: 70%;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, 220px);
  }
}
